{
    "folders": [
        {
            "name": "config (/etc/ansible)",
            "path": "/etc/ansible"
        },
        {
            "name": "ssh (/home/ansible/.ssh)",
            "path": "/home/ansible/.ssh"
        },
        {
            "name": "playbooks (/home/ansible/playbooks)",
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "/home/ansible/playbooks",
        "workbench.tree.indent": 16,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        },
        "auto-run-command.rules": [
            {
                "condition": "always",
                "command": "workbench.action.terminal.toggleTerminal",
                "message": "Open terminal on start"
            }
        ]
    }
}
