[supervisord]
nodaemon=true

[program:code-server]
command=dumb-init code-server --host 0.0.0.0 --user-data-dir /home/ansible/.vscode-data /home/ansible/playbooks/ansible.code-workspace
user=ansible
environment=HOME="/home/ansible",USER="ansible"

[program:cron]
command=cron -f
